DB_DATABASE = railway
DB_USER = root
DB_PASSWORD = UAjFzalmcoYd5v6h4pJl
DB_HOST = containers-us-west-160.railway.app
DB_PORT = 7947
DB_DIALECT = mysql
DB_URL_RAILWAY = mysql://root:UAjFzalmcoYd5v6h4pJl@containers-us-west-160.railway.app:7947/railway
SESSION_SECRET = MvcCadastroCarro