URL = localhost:7000
DATABASE = railway
USER = root
PASSWORD = UAjFzalmcoYd5v6h4pJl
HOST = containers-us-west-160.railway.app
PORT = 7947
URL_RAILWAY = mysql://root:UAjFzalmcoYd5v6h4pJl@containers-us-west-160.railway.app:7947/railway